MONGO_BD_URL = mongodb+srv://juanconverslegal:Malkut27.7@cluster0.j6k2srb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = coderSecret
COOKIE_SECRET = MiClaveSecreta
SALT = 12
JWT_SECRET = coderhouse